Cars only
Problem Evlatuation
--------------------------------------------------------
Orders Demanded (order/hour): 212.10
Maximum Cost ($/hour): 10000.00
--------------------------------------------------------
Mode 		|cars	|drones	|droids	|total	|
----------------|-------|-------|-------|-------|
Orders (%)	|1.00	|0.00	|0.00	|1.00	|
Op. Cost ($/hr)	|2121.00	|0.00	|0.00	|2121.00	|
Utilization (%)	|0.88	|0.00	|0.00	|0.64	|
D Time(min.)	|21.50	|nan	|nan	|21.50	|
Order Price	|10.96	|nan	|nan	|10.96	|
Distance	|2.36	|nan	|nan	|2.36	|
Total Money from Orders:  2324.6926434282595


Now with Drones and Robots
Problem Evlatuation
--------------------------------------------------------
Orders Demanded (order/hour): 212.10
Maximum Cost ($/hour): 10000.00
--------------------------------------------------------
Mode 		|cars	|drones	|droids	|total	|
----------------|-------|-------|-------|-------|
Orders (%)	|0.50	|0.24	|0.26	|1.00	|
Op. Cost ($/hr)	|1061.90	|255.85	|276.10	|1593.85	|
Utilization (%)	|0.88	|0.90	|0.90	|0.89	|
D Time(min.)	|21.33	|5.66	|27.18	|19.12	|
Order Price	|6.72	|11.37	|5.71	|7.60	|
Distance	|2.45	|2.53	|2.03	|2.37	|
Total Money from Orders:  1611.1356935078225


Now with More Drones and Robots
Problem Evlatuation
--------------------------------------------------------
Orders Demanded (order/hour): 212.10
Maximum Cost ($/hour): 10000.00
--------------------------------------------------------
Mode 		|cars	|drones	|droids	|total	|
----------------|-------|-------|-------|-------|
Orders (%)	|0.20	|0.57	|0.23	|1.00	|
Op. Cost ($/hr)	|431.90	|599.45	|244.95	|1276.30	|
Utilization (%)	|0.90	|0.90	|0.80	|0.87	|
D Time(min.)	|15.55	|6.29	|15.19	|10.23	|
Order Price	|5.22	|6.85	|4.17	|5.90	|
Distance	|2.15	|2.96	|1.08	|2.36	|